{% extends 'base.html' %}
{% block content %}
<h3>Clinician Dashboard</h3>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Patient</th>
      <th>Email</th>
      <th>Latest Risk</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for p in patients %}
    {% set lp = latest_predictions.get(p.id) %}
    <tr>
      <td>{{ p.profile.name if p.profile else 'N/A' }}</td>
      <td>{{ p.email }}</td>
      <td>
        {% if lp %}
          <span class="badge text-bg-{{ 'danger' if lp.probability>=0.7 else 'warning' if lp.probability>=0.5 else 'success' }}">{{ '%.2f'|format(lp.probability) }}</span>
        {% else %}
          <span class="badge text-bg-secondary">n/a</span>
        {% endif %}
      </td>
      <td>
        <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('export_patient_csv', patient_id=p.id) }}">Export CSV</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}

