{% extends 'base.html' %}
{% block content %}
<h3>Patient Dashboard</h3>
<div class="row">
  <div class="col-md-6 mb-4">
    <div class="card">
      <div class="card-header">Risk Prediction</div>
      <div class="card-body">
        <form id="predict-form" class="row g-2">
          <div class="col-6"><label class="form-label">Pregnancies</label><input class="form-control" name="Pregnancies" type="number" step="1" value="1"></div>
          <div class="col-6"><label class="form-label">Glucose</label><input class="form-control" name="Glucose" type="number" step="0.1" value="120"></div>
          <div class="col-6"><label class="form-label">BloodPressure</label><input class="form-control" name="BloodPressure" type="number" step="0.1" value="70"></div>
          <div class="col-6"><label class="form-label">SkinThickness</label><input class="form-control" name="SkinThickness" type="number" step="0.1" value="20"></div>
          <div class="col-6"><label class="form-label">Insulin</label><input class="form-control" name="Insulin" type="number" step="0.1" value="80"></div>
          <div class="col-6"><label class="form-label">BMI</label><input class="form-control" name="BMI" type="number" step="0.1" value="28"></div>
          <div class="col-6"><label class="form-label">DiabetesPedigreeFunction</label><input class="form-control" name="DiabetesPedigreeFunction" type="number" step="0.01" value="0.5"></div>
          <div class="col-6"><label class="form-label">Age</label><input class="form-control" name="Age" type="number" step="1" value="35"></div>
          <div class="col-12"><button class="btn btn-success" type="submit">Predict</button></div>
        </form>
        <div class="mt-3">
          <span id="risk-label" class="badge text-bg-secondary">No prediction yet</span>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 mb-4">
    <div class="card">
      <div class="card-header">SHAP Feature Importance</div>
      <div class="card-body">
        <canvas id="shapChart" height="180"></canvas>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <span>Glucose Forecast (next hour)</span>
        <div>
          <input type="file" id="cgmFile" accept=".csv" />
          <button id="uploadBtn" class="btn btn-sm btn-outline-primary">Upload</button>
          <button id="forecastBtn" class="btn btn-sm btn-primary">Forecast</button>
        </div>
      </div>
      <div class="card-body">
        <canvas id="forecastChart" height="120"></canvas>
      </div>
    </div>
  </div>
</div>
<div class="row mt-4">
  <div class="col-md-6">
    <h5>Recent Predictions</h5>
    <ul class="list-group">
      {% for p in predictions %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        {{ p.created_at.strftime('%Y-%m-%d %H:%M') }}
        <span>Pred: {{ p.prediction }} | Prob: {{ '%.2f'|format(p.probability) }}</span>
      </li>
      {% else %}
      <li class="list-group-item">No predictions yet.</li>
      {% endfor %}
    </ul>
  </div>
  <div class="col-md-6">
    <h5>Alerts</h5>
    <ul class="list-group">
      {% for a in alerts %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <span>{{ a.message }}</span>
        <span class="badge text-bg-{{ 'danger' if a.level=='high' else 'warning' if a.level=='warning' else 'secondary' }}">{{ a.level }}</span>
      </li>
      {% else %}
      <li class="list-group-item">No alerts.</li>
      {% endfor %}
    </ul>
  </div>
</div>
{% endblock %}

